Assignment Questionnaire
========================

NOTE: DO NOT DELETE --> and <--, and place your answers within the marks.
  Example:
    -->
      130.207.7.210, scouter.cc.gatech.edu
    <--


Info
====

Example:
  Your GT Login ID: kpark21
  Your Name: Kyuhong Park

-->
  Your GT Login ID: 
  Your Name: 
<--

Task 1
=======

Q1.1 What is the seceret hash stored in /tmp/secret_1.txt?

Example:
  Hash : b06c8b2c83b223834d18795da692f699fb153195f7e3c800f1721fcbe87c6cf533b7d3456f990c058786f48edffca9588cb41f0a8403917b6d85f99431728f78
-->
  Hash : 
<--


Q1.2.1 What is the name of the client asset directory?

Example:
  Directory name : clients_assets

-->
  Directory name : 
<--

Q1.2.2 What is the best template file to compromise?

Example:
  Template file : js.html

-->
  Template file :
<--

Q1.2.3 What is the hash on the Google Phishing page?

Example:
  Hash : b06c8b2c83b223834d18795da692f699fb153195f7e3c800f1721fcbe87c6cf533b7d3456f990c058786f48edffca9588cb41f0a8403917b6d85f99431728f78

-->
  Hash : 
<--


Task 2
=======

Q2.2.1 What is the query (in one line) to locate potential Google Phishing attack?

Example:
  Query : match (n) where n.type="Script" return n

-->
  Query : 
<--


Q2.2.2 What is the query (in one line) to locate potential Fake Notification attack?

Example:
  Query : match (n) where n.type="Script" return n

-->
  Query : 
<--

Q2.2.3 What is the query (in one line) to locate potential Redirect Browser attack?

Example:
  Query : match (n) where n.type="Script" return n

-->
  Query : 
<--

